
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sống Khỏe Không Lo</title>
  <style>
    body {font-family: Arial, sans-serif;margin: 0;background: #fdfdfd;color: #333;}
    header {background: linear-gradient(90deg, #2ecc71, #f1c40f);color: white;padding: 1rem;text-align: center;}
    header h1 {margin: 0;font-size: 2rem;}
    nav {display: flex;justify-content: center;gap: 1.5rem;background: #27ae60;padding: 0.5rem;}
    nav a {color: white;text-decoration: none;font-weight: bold;}
    nav a:hover {text-decoration: underline;}
    .container {max-width: 1000px;margin: 2rem auto;padding: 0 1rem;}
    .card {background: white;border-radius: 10px;padding: 1.5rem;margin-bottom: 1.5rem;box-shadow: 0 4px 6px rgba(0,0,0,0.1);}
    .card h2 {margin-top: 0;color: #27ae60;}
    footer {background: #2ecc71;color: white;text-align: center;padding: 1rem;margin-top: 2rem;}
  </style>
</head>
<body>
  <header>
    <h1>Sống Khỏe Không Lo</h1>
    <p>Chia sẻ bảo hiểm & sức khỏe – Chọn đúng, sống vui</p>
  </header>

  <nav>
    <a href="#">Trang chủ</a>
    <a href="#">Blog</a>
    <a href="#">So sánh bảo hiểm</a>
    <a href="#">Liên hệ</a>
  </nav>

  <div class="container">
    <div class="card">
      <h2>Chào mừng bạn đến với Sống Khỏe Không Lo</h2>
      <p>Trang web chia sẻ kiến thức về bảo hiểm sức khỏe, hướng dẫn chọn gói bảo hiểm phù hợp và mẹo sống khỏe mỗi ngày.</p>
    </div>

    <div class="card">
      <h2>Bài viết mới</h2>
      <ul>
        <li><a href="#">Bảo hiểm sức khỏe là gì? Dễ hiểu cho người mới</a></li>
        <li><a href="#">5 mẹo chọn bảo hiểm không lo lỗ</a></li>
        <li><a href="#">So sánh nhanh các hãng bảo hiểm lớn tại Việt Nam</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <p>© 2025 Sống Khỏe Không Lo</p>
  </footer>
</body>
</html>
